books.json (before)
{
  "德道經_崇賢館子部#第一冊": 0,
  "德道經_崇賢館子部#第二冊": 380,
  "尼安德特人": 68,
  "人工智能簡史": 49,
  "故宮知時節": 96,
  "Processing創意編程": 69,
  "國家圖書館古籍元數據規範與著錄規則": 58,
  "Python計算機視覺": 69,
  "智能優化算法與湧現計算": 119,
  "PythonQtGUI與數據可視化編程": 99,
  "Access2016寶典": 128,
  "生命的未來": 69.9,
  "國家圖書館文本數據加工標準和操作指南": 35,
  "公共圖書館元數據倉儲編目規則": 30,
  "中國圖書館分類法": 360,
  "Programming Rust": 118,
  "全景視覺中的理論基礎": 74,
  "圖數據庫": 49,
  "PremiereProCC從入門到精通": 128,
  "PhotoshopCC從入門到精通": 99.8,
  "Python學習手冊#上冊": 0,
  "Python學習手冊#下冊": 219,
  "Python3標準庫": 199,
  "Python編程之美": 89,
  "學習OpenCV3": 149,
  "ASP.NETCore跨平台開發從入門到實戰": 65,
  "函數式F#語言程序設計": 58,
  "深入理解Nginx模塊開發與架構解析": 99,
  "Python基礎教程": 69,
  "ASP.NETCore微服務實戰": 59,
  "NETCore2.0應用程序高級調試": 59,
  "Python真好玩:教孩子學編程": 88,
  "Python趣味編程與精彩實例": 59.8,
  "Ruby系統管理實戰": 32,
  "分形幾何與動力系統講義": 59,
  "分形": 49,
  "這才是最好的數學書#上": 0,
  "這才是最好的數學書#下": 68,
  "生命是什麼": 32,
  "迭代-混沌-分形": 15,
  "動力系統引論": 39,
  "線性代數應該這樣學": 49,
  "我的Python世界-玩Minecraft我的世界學Python編程": 69,
  "公曆集合論引導": 158,
  "集合論導引#第一卷基本理論": 138,
  "集合論導引#第二卷集論模型": 168,
  "集合論導引#第三卷高階無窮": 198,
  "樸素集合論": 25,
  "集合論基礎": 29,
  "模糊集合論及其應用": 65,
  "集合論": 78,
  "閃電式開發": 90,
  "GraphQL學習手冊": 120,
  "別怕ExcelVBA其實很簡單": 59,
  "計算機地圖製圖": 49,
  "地圖學空間數據可視化": 88,
  "從點子到產品-從產品經理的價值觀和方法論": 49,
  "全找性能測試修煉寶典-JMeter實戰": 89,
  "區塊鏈交易系統開發指南": 79,
  "機器學習": 88,
  "深度學習優化與識別": 128,
  "上帝擲骰子嘛-量子物理史話": 36.8,
  "工程學之書": 88,
  "分形理論及其應用": 128,
  "薛定諤生命物理學講義": 49.8,
  "TensorFlow實戰": 79,
  "運維前線-一線運維專家的運維方法技巧與實踐": 79,
  "測試架構師修煉之道-從測試工程師到測試架構師": 69,
  "人人都懂區塊鏈-21天從區塊鏈小白到資深玩家": 68,
  "增長黑客-如何低成本實現爆發式成長": 59,
  "21世紀資本論": 98,
  "文明的衝突": 69,
  "原則": 98,
  "行為設計學#讓創意更有黏性": 68,
  "行為設計學#打造峰值體驗": 68,
  "行為設計學#零成本改變": 68,
  "行為設計學#掌控關鍵決策": 68,
  "呂思勉文集#中國通史": 26,
  "呂思勉文集#中國近代史": 26,
  "呂思勉文集#秦漢史-文明卷": 26,
  "呂思勉文集#秦漢史-政治卷": 26,
  "呂思勉文集#先秦史-政治卷": 16,
  "呂思勉文集#先秦史-文明卷": 16,
  "呂思勉文集#隋唐五代史-文明卷": 32,
  "呂思勉文集#隋唐五代史-五代卷": 16,
  "呂思勉文集#隋唐五代史-隋唐卷": 29,
  "呂思勉文集#三國史話": 16,
  "呂思勉文集#兩晉南北朝史-南北朝卷": 29,
  "呂思勉文集#兩晉南北朝史-兩晉卷": 19,
  "呂思勉文集#兩晉南北朝史-文明卷": 32,
  "偉大的世界地圖": 138,
  "故宮日曆#公元二零二一年": 76,
  "故宮日曆#公元二零二零年": 76,
  "國博日曆#公元二零二零年": 99,
  "早上三分鐘誰都不難相處": 22,
  "Rust權威指南": 159,
  "LATEX入門": 79,
  "GO程序設計語言": 79,
  "Web接口開發與自動化測試-基於Python語言": 59,
  "Python青少年趣味編程": 69.8,
  "數據倉庫工具箱-維度建模權威指南": 69.8,
  "數據倉庫與商業智能寶典-成功設計部署和維護DW/BI系統": 118,
  "數據倉庫": 39,
  "FreeBSD操作系統設計與實現": 68,
  "英語語法大全-助您掌握地道的英語": 86,
  "馬克思傳": 78,
  "馬克思恩格斯全集名句明段類編": 318,
  "資本論#第一部": 0,
  "資本論#第二部": 0,
  "資本論#第三部": 598,
  "辭源#上冊": 0,
  "辭源#下冊": 836,
  "印度占星學": 238,
  "當代古典占星研究": 108,
  "周易#上": 0,
  "周易#下": 68,
  "軍用軟件質量管理學": 86,
  "軍用軟件的工程研製與管理": 85,
  "短視頻內容算法-如何在算法推薦時代引爆短視頻": 59.8,
  "網絡是怎麼連接的": 49,
  "《中國圖書館分類法》第五版使用手冊": 59,
  "解析幾何": 25,
  "數學-它的內容方法和意義#第一卷": 49,
  "數學-它的內容方法和意義#第二卷": 49,
  "數學-它的內容方法和意義#第三卷": 49,
  "數值分析": 79,
  "數值方法": 79,
  "初等數論": 48,
  "代數學引論#第一卷": 36,
  "代數學引論#第二卷": 44.1,
  "代數學引論#第三卷": 35,
  "概率#第一卷": 48,
  "矩陣分析": 119,
  "數學建模": 99,
  "量子信息物理原理": 98,
  "不列顛百科全書250週年紀念版": 480,
  "人類簡史-從動物到上帝": 68,
  "平行宇宙": 43,
  "量子宇宙": 32.8,
  "全球通史-從史前到21世紀#上冊": 42,
  "全球通史-從史前到21世紀#下冊": 54,
  "目錄學發微-古書通例": 108,
  "時間簡史": 45,
  "從零開始學-微信小程序開發": 59,
  "初等數論及其應用": 89,
  "面向知識表示與推理的自然語言邏輯": 63,
  "操作系統-精髓與設計原理": 98,
  "人人都是產品經理": 66.6,
  "誰說菜鳥不會數據分析#入門篇": 59,
  "誰說菜鳥不會數據分析#SPSS篇": 59,
  "誰說財年不會數據分析#工具篇": 59,
  "數據科學實戰手冊(R+Python)": 59,
  "皇極經世書#壹": 0,
  "皇極經世書#貳": 0,
  "皇極經世書#叁": 198,
  "操作系統設計Xinu方法": 99,
  "算法導論": 128,
  "編譯原理": 89,
  "具體數學-計算機科學基礎": 99,
  "算法": 129,
  "計算機程序設計藝術#卷一基本算法": 119,
  "計算機程序設計藝術#卷二半數值算法": 119,
  "計算機程序設計藝術#卷三排序和查找": 119,
  "計算機程序設計藝術#卷四組合算法(一)": 129,
  "美國紐約攝影學院攝影教材#上冊": 0,
  "美國紐約攝影學院攝影教材#下冊": 196,
  "國家地理太空探索全書": 168,
  "當代攝影大師-二十位人性見證者": 128,
  "Ruby精粹專家編程": 33,
  "HTML5Canvas核心技術-圖形動畫與遊戲開發": 99,
  "Ruby元編程": 56,
  "用戶體驗可視化指南": 79,
  "交互的未來-物聯網時代設計原則": 39,
  "OpenResty完全開發指南-構建百萬級別並發的Web應用": 69,
  "Nginx完全開發指南-使用C/C++和OpenResty": 99,
  "視頻編碼全角詳解-AVSChina、H.264/MPEG-4 PART10、HEVC、VP6、DIRAC、VC-1": 149,
  "D750數碼單反攝影聖經": 99,
  "你必須掌握的EntityFramework6.x和Core2.0": 99,
  "由淺入深PostgreSQL": 98,
  "PostgreSQL技術內幕-查詢優化深度搜索": 79,
  "Lua程序設計": 89,
  "機器學習實戰": 69,
  "TensorFlow實戰Google深度學習框架": 79,
  "Python大戰機器學習-數據科學家的第一個小目標": 69,
  "Python機器學習及實踐-從零開始通往Kaggle競賽之路": 49,
  "微軟互聯網信息服務(IIS)最佳實踐": 49,
  "Redis開發與運維": 89,
  "量子編程基礎": 139,
  "安全簡史-從隱私保護到量子密碼": 68,
  "誰是美國人-美國國民特征面臨的挑戰": 38,
  "數的故事-從計數到密碼學": 48,
  "Python遊戲編程入門": 49,
  "產品經理-必懂的技術那點事兒": 59,
  "零起點俄語金牌入門": 39.8,
  "365天俄語口語大全": 39.8,
  "系統架構設計師教程": 75,
  "Python3網絡爬蟲開發實戰": 99,
  "貨幣戰爭文集#第一卷": 0,
  "貨幣戰爭文集#第二卷": 0,
  "貨幣戰爭文集#第三卷": 0,
  "貨幣戰爭文集#第四卷": 0,
  "貨幣戰爭文集#第五卷": 350,
  "獨立宣言-一種全球史": 28,
  "瘋狂的投資-跨越大西洋電纜的商業傳奇": 42,
  "番茄工作法-有效地使用每一點時間和腦力": 39.8,
  "VisualStudioCode權威指南": 99,
  "並行計算與實現技術": 78,
  "地球編年史#第一部:第十二個天體": 58,
  "地球編年史#第二部:通往天國的階梯": 55,
  "地球編年史#第三部:眾神與人類的戰爭": 52,
  "地球編年史#第四部:失落的國度": 48,
  "地球編年史#第五部:當時間開始": 55,
  "地球編年史#第六部:宇宙密碼": 45,
  "地球編年史#第七部:完結日審批與回歸的預言": 45,
  "耶路撒冷三千年": 78,
  "債務危機-我的應對原則": 98,
  "牛津高階英語詞典(第九版)": 138,
  "牛津高階英漢雙解詞典": 138,
  "牛津英語同義詞學習詞典": 68,
  "程序設計方法": 99,
  "生物信息學與功能基因組學": 298,
  "集體智慧編程": 79,
  "Clojure編程實戰": 79,
  "Clojure高級編程": 49.8,
  "面向WebAssembly編程-應用開發方法與實踐": 79,
  "BPF之巔-洞悉Linux系統和應用性能": 199,
  "QEMU/KVM源代碼解析與應用": 168,
  "openEuler操作系統": 89,
  "Windows Server 2019系統與網站配置指南": 119,
  "UNIX/Linux系統管理技術手冊": 168
}

books.json (after)
{
  "德道經_崇賢館子部#第一冊": 0,
  "德道經_崇賢館子部#第二冊": 380,
  "尼安德特人": 68,
  "人工智能簡史": 49,
  "故宮知時節": 96,
  "Processing創意編程": 69,
  "國家圖書館古籍元數據規範與著錄規則": 58,
  "Python計算機視覺": 69,
  "智能優化算法與湧現計算": 119,
  "PythonQtGUI與數據可視化編程": 99,
  "Access2016寶典": 128,
  "生命的未來": 69.9,
  "國家圖書館文本數據加工標準和操作指南": 35,
  "公共圖書館元數據倉儲編目規則": 30,
  "中國圖書館分類法": 360,
  "Programming Rust": 118,
  "全景視覺中的理論基礎": 74,
  "圖數據庫": 49,
  "PremiereProCC從入門到精通": 128,
  "PhotoshopCC從入門到精通": 99.8,
  "Python學習手冊#上冊": 0,
  "Python學習手冊#下冊": 219,
  "Python3標準庫": 199,
  "Python編程之美": 89,
  "學習OpenCV3": 149,
  "ASP.NETCore跨平台開發從入門到實戰": 65,
  "函數式F#語言程序設計": 58,
  "深入理解Nginx模塊開發與架構解析": 99,
  "Python基礎教程": 69,
  "ASP.NETCore微服務實戰": 59,
  "NETCore2.0應用程序高級調試": 59,
  "Python真好玩:教孩子學編程": 88,
  "Python趣味編程與精彩實例": 59.8,
  "Ruby系統管理實戰": 32,
  "分形幾何與動力系統講義": 59,
  "分形": 49,
  "這才是最好的數學書#上": 0,
  "這才是最好的數學書#下": 68,
  "生命是什麼": 32,
  "迭代-混沌-分形": 15,
  "動力系統引論": 39,
  "線性代數應該這樣學": 49,
  "我的Python世界-玩Minecraft我的世界學Python編程": 69,
  "公曆集合論引導": 158,
  "集合論導引#第一卷基本理論": 138,
  "集合論導引#第二卷集論模型": 168,
  "集合論導引#第三卷高階無窮": 198,
  "樸素集合論": 25,
  "集合論基礎": 29,
  "模糊集合論及其應用": 65,
  "集合論": 78,
  "閃電式開發": 90,
  "GraphQL學習手冊": 120,
  "別怕ExcelVBA其實很簡單": 59,
  "計算機地圖製圖": 49,
  "地圖學空間數據可視化": 88,
  "從點子到產品-從產品經理的價值觀和方法論": 49,
  "全找性能測試修煉寶典-JMeter實戰": 89,
  "區塊鏈交易系統開發指南": 79,
  "機器學習": 88,
  "深度學習優化與識別": 128,
  "上帝擲骰子嘛-量子物理史話": 36.8,
  "工程學之書": 88,
  "分形理論及其應用": 128,
  "薛定諤生命物理學講義": 49.8,
  "TensorFlow實戰": 79,
  "運維前線-一線運維專家的運維方法技巧與實踐": 79,
  "測試架構師修煉之道-從測試工程師到測試架構師": 69,
  "人人都懂區塊鏈-21天從區塊鏈小白到資深玩家": 68,
  "增長黑客-如何低成本實現爆發式成長": 59,
  "21世紀資本論": 98,
  "文明的衝突": 69,
  "原則": 98,
  "行為設計學#讓創意更有黏性": 68,
  "行為設計學#打造峰值體驗": 68,
  "行為設計學#零成本改變": 68,
  "行為設計學#掌控關鍵決策": 68,
  "呂思勉文集#中國通史": 26,
  "呂思勉文集#中國近代史": 26,
  "呂思勉文集#秦漢史-文明卷": 26,
  "呂思勉文集#秦漢史-政治卷": 26,
  "呂思勉文集#先秦史-政治卷": 16,
  "呂思勉文集#先秦史-文明卷": 16,
  "呂思勉文集#隋唐五代史-文明卷": 32,
  "呂思勉文集#隋唐五代史-五代卷": 16,
  "呂思勉文集#隋唐五代史-隋唐卷": 29,
  "呂思勉文集#三國史話": 16,
  "呂思勉文集#兩晉南北朝史-南北朝卷": 29,
  "呂思勉文集#兩晉南北朝史-兩晉卷": 19,
  "呂思勉文集#兩晉南北朝史-文明卷": 32,
  "偉大的世界地圖": 138,
  "故宮日曆#公元二零二一年": 76,
  "故宮日曆#公元二零二零年": 76,
  "國博日曆#公元二零二零年": 99,
  "早上三分鐘誰都不難相處": 22,
  "Rust權威指南": 159,
  "LATEX入門": 79,
  "GO程序設計語言": 79,
  "Web接口開發與自動化測試-基於Python語言": 59,
  "Python青少年趣味編程": 69.8,
  "數據倉庫工具箱-維度建模權威指南": 69.8,
  "數據倉庫與商業智能寶典-成功設計部署和維護DW/BI系統": 118,
  "數據倉庫": 39,
  "FreeBSD操作系統設計與實現": 68,
  "英語語法大全-助您掌握地道的英語": 86,
  "馬克思傳": 78,
  "馬克思恩格斯全集名句明段類編": 318,
  "資本論#第一部": 0,
  "資本論#第二部": 0,
  "資本論#第三部": 598,
  "辭源#上冊": 0,
  "辭源#下冊": 836,
  "印度占星學": 238,
  "當代古典占星研究": 108,
  "周易#上": 0,
  "周易#下": 68,
  "軍用軟件質量管理學": 86,
  "軍用軟件的工程研製與管理": 85,
  "短視頻內容算法-如何在算法推薦時代引爆短視頻": 59.8,
  "網絡是怎麼連接的": 49,
  "《中國圖書館分類法》第五版使用手冊": 59,
  "解析幾何": 25,
  "數學-它的內容方法和意義#第一卷": 49,
  "數學-它的內容方法和意義#第二卷": 49,
  "數學-它的內容方法和意義#第三卷": 49,
  "數值分析": 79,
  "數值方法": 79,
  "初等數論": 48,
  "代數學引論#第一卷": 36,
  "代數學引論#第二卷": 44.1,
  "代數學引論#第三卷": 35,
  "概率#第一卷": 48,
  "矩陣分析": 119,
  "數學建模": 99,
  "量子信息物理原理": 98,
  "不列顛百科全書250週年紀念版": 480,
  "人類簡史-從動物到上帝": 68,
  "平行宇宙": 43,
  "量子宇宙": 32.8,
  "全球通史-從史前到21世紀#上冊": 42,
  "全球通史-從史前到21世紀#下冊": 54,
  "目錄學發微-古書通例": 108,
  "時間簡史": 45,
  "從零開始學-微信小程序開發": 59,
  "初等數論及其應用": 89,
  "面向知識表示與推理的自然語言邏輯": 63,
  "操作系統-精髓與設計原理": 98,
  "人人都是產品經理": 66.6,
  "誰說菜鳥不會數據分析#入門篇": 59,
  "誰說菜鳥不會數據分析#SPSS篇": 59,
  "誰說財年不會數據分析#工具篇": 59,
  "數據科學實戰手冊(R+Python)": 59,
  "皇極經世書#壹": 0,
  "皇極經世書#貳": 0,
  "皇極經世書#叁": 198,
  "操作系統設計Xinu方法": 99,
  "算法導論": 128,
  "編譯原理": 89,
  "具體數學-計算機科學基礎": 99,
  "算法": 129,
  "計算機程序設計藝術#卷一基本算法": 119,
  "計算機程序設計藝術#卷二半數值算法": 119,
  "計算機程序設計藝術#卷三排序和查找": 119,
  "計算機程序設計藝術#卷四組合算法(一)": 129,
  "美國紐約攝影學院攝影教材#上冊": 0,
  "美國紐約攝影學院攝影教材#下冊": 196,
  "國家地理太空探索全書": 168,
  "當代攝影大師-二十位人性見證者": 128,
  "Ruby精粹專家編程": 33,
  "HTML5Canvas核心技術-圖形動畫與遊戲開發": 99,
  "Ruby元編程": 56,
  "用戶體驗可視化指南": 79,
  "交互的未來-物聯網時代設計原則": 39,
  "OpenResty完全開發指南-構建百萬級別並發的Web應用": 69,
  "Nginx完全開發指南-使用C/C++和OpenResty": 99,
  "視頻編碼全角詳解-AVSChina、H.264/MPEG-4 PART10、HEVC、VP6、DIRAC、VC-1": 149,
  "D750數碼單反攝影聖經": 99,
  "你必須掌握的EntityFramework6.x和Core2.0": 99,
  "由淺入深PostgreSQL": 98,
  "PostgreSQL技術內幕-查詢優化深度搜索": 79,
  "Lua程序設計": 89,
  "機器學習實戰": 69,
  "TensorFlow實戰Google深度學習框架": 79,
  "Python大戰機器學習-數據科學家的第一個小目標": 69,
  "Python機器學習及實踐-從零開始通往Kaggle競賽之路": 49,
  "微軟互聯網信息服務(IIS)最佳實踐": 49,
  "Redis開發與運維": 89,
  "量子編程基礎": 139,
  "安全簡史-從隱私保護到量子密碼": 68,
  "誰是美國人-美國國民特征面臨的挑戰": 38,
  "數的故事-從計數到密碼學": 48,
  "Python遊戲編程入門": 49,
  "產品經理-必懂的技術那點事兒": 59,
  "零起點俄語金牌入門": 39.8,
  "365天俄語口語大全": 39.8,
  "系統架構設計師教程": 75,
  "Python3網絡爬蟲開發實戰": 99,
  "貨幣戰爭文集#第一卷": 0,
  "貨幣戰爭文集#第二卷": 0,
  "貨幣戰爭文集#第三卷": 0,
  "貨幣戰爭文集#第四卷": 0,
  "貨幣戰爭文集#第五卷": 350,
  "獨立宣言-一種全球史": 28,
  "瘋狂的投資-跨越大西洋電纜的商業傳奇": 42,
  "番茄工作法-有效地使用每一點時間和腦力": 39.8,
  "VisualStudioCode權威指南": 99,
  "並行計算與實現技術": 78,
  "地球編年史#第一部:第十二個天體": 58,
  "地球編年史#第二部:通往天國的階梯": 55,
  "地球編年史#第三部:眾神與人類的戰爭": 52,
  "地球編年史#第四部:失落的國度": 48,
  "地球編年史#第五部:當時間開始": 55,
  "地球編年史#第六部:宇宙密碼": 45,
  "地球編年史#第七部:完結日審批與回歸的預言": 45,
  "耶路撒冷三千年": 78,
  "債務危機-我的應對原則": 98,
  "牛津高階英語詞典(第九版)": 138,
  "牛津高階英漢雙解詞典": 138,
  "牛津英語同義詞學習詞典": 68,
  "韋氏詞典": 0,
  "韋氏詞典詞典": 0,
  "韋氏詞根詞典": 130,
  "程序設計方法": 99,
  "生物信息學與功能基因組學": 298,
  "集體智慧編程": 79,
  "Clojure編程實戰": 79,
  "Clojure高級編程": 49.8,
  "面向WebAssembly編程-應用開發方法與實踐": 79,
  "BPF之巔-洞悉Linux系統和應用性能": 199,
  "QEMU/KVM源代碼解析與應用": 168,
  "openEuler操作系統": 89,
  "Windows Server 2019系統與網站配置指南": 119,
  "UNIX/Linux系統管理技術手冊": 168,
  "CHRONICLES FROM THE FUTURE": 250,
  "THE RED BOOK LIBER NOVUS: A Reader's Edition": 268
}

books.json (diff)
@@ -218,6 +218,9 @@
   "牛津高階英語詞典(第九版)": 138,
   "牛津高階英漢雙解詞典": 138,
   "牛津英語同義詞學習詞典": 68,
+  "韋氏詞典": 0,
+  "韋氏詞典詞典": 0,
+  "韋氏詞根詞典": 130,
   "程序設計方法": 99,
   "生物信息學與功能基因組學": 298,
   "集體智慧編程": 79,
@@ -228,5 +231,7 @@
   "QEMU/KVM源代碼解析與應用": 168,
   "openEuler操作系統": 89,
   "Windows Server 2019系統與網站配置指南": 119,
-  "UNIX/Linux系統管理技術手冊": 168
+  "UNIX/Linux系統管理技術手冊": 168,
+  "CHRONICLES FROM THE FUTURE": 250,
+  "THE RED BOOK LIBER NOVUS: A Reader's Edition": 268
 }
